# SectionRecyclerView

app/: build.gradle
app/src/androidTest/java/com/zy/xxl/sectionrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/xxl/sectionrecyclerview/: MainActivity.java  MyApplication.java
app/src/main/java/com/zy/xxl/sectionrecyclerview/adpter/: SectionAdapter.java
app/src/main/java/com/zy/xxl/sectionrecyclerview/data/: DataServer.java  MySection.java  Video.java
app/src/main/java/com/zy/xxl/sectionrecyclerview/loader/: GlideImageLoader.java
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zy/xxl/sectionrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
